{
  "files.exclude": {
    ".expo-shared": true,
    ".expo": true,
    "README.md": true,
    "package-lock.json": true,
    ".vscode": true,
    "assets\\splash.png": true,
    "assets\\icon.png": true,
    "assets\\favicon.png": true,
    "assets\\adaptive-icon.png": true,
    "babel.config.js": true
  }
}